<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLBBattleViewController">
            <connections>
                <outlet property="battleGradientBackground" destination="8rn-hn-Xei" id="HOH-rV-onb"/>
                <outlet property="battleInfoBackground" destination="i7E-2k-6j4" id="YA5-c7-WEN"/>
                <outlet property="coverView" destination="G9v-mr-p90" id="5yV-nX-BpS"/>
                <outlet property="defeatHintLabel" destination="Ptp-X5-68h" id="Hsc-Au-lHR"/>
                <outlet property="defeatLabel" destination="S4a-Xc-XyT" id="eiv-JY-LrJ"/>
                <outlet property="enemyImage" destination="vns-0f-QgT" id="u5X-9G-Qe0"/>
                <outlet property="enemyLevelLabel" destination="gY9-Ga-Df4" id="YVU-I3-ckY"/>
                <outlet property="enemyNameLabel" destination="rS3-B1-T68" id="SpE-Q3-eqh"/>
                <outlet property="experienceLabel" destination="Rpx-qO-vA6" id="5xR-6X-OTi"/>
                <outlet property="healthLabel" destination="1cM-le-cnE" id="UiJ-Dd-amd"/>
                <outlet property="timeLeftLabel" destination="z9S-Ga-DMl" id="DVK-7K-7Yb"/>
                <outlet property="victoryImage" destination="xs0-HQ-VtX" id="zCN-DW-pym"/>
                <outletCollection property="buttonSpawnControllers" destination="Nxu-HG-nRl" id="rOL-Ve-BCc"/>
                <outletCollection property="buttonSpawnControllers" destination="nJl-I7-xea" id="YtO-IU-dWM"/>
                <outletCollection property="buttonSpawnControllers" destination="MXV-bF-GDh" id="jQt-oa-N7Q"/>
                <outletCollection property="buttonSpawnControllers" destination="yby-vv-Vwf" id="yRj-wp-sEt"/>
                <outletCollection property="buttonSpawnControllers" destination="OcW-c5-arF" id="XoY-0c-p3Q"/>
                <outletCollection property="buttonSpawnControllers" destination="QaC-PJ-An4" id="ciK-aH-0zQ"/>
                <outletCollection property="buttonSpawnControllers" destination="mAq-NW-jne" id="oBW-Yr-npg"/>
                <outletCollection property="buttonSpawnControllers" destination="2Ia-ta-O6k" id="sf9-yq-dw3"/>
                <outletCollection property="buttonSpawnControllers" destination="RAu-VB-Upo" id="v3E-Hr-YPz"/>
                <outletCollection property="buttonSpawnControllers" destination="xkl-Dw-Duz" id="32B-5C-TS7"/>
                <outletCollection property="buttonSpawnControllers" destination="Alq-M5-GBg" id="Mus-Lh-z4N"/>
                <outletCollection property="buttonSpawnControllers" destination="9sI-Nd-pPz" id="X0a-wo-fej"/>
                <outletCollection property="buttonSpawnControllers" destination="FPs-7B-or4" id="ci0-no-mzD"/>
                <outletCollection property="buttonSpawnControllers" destination="AH1-wn-JPe" id="1lD-sf-P8Z"/>
                <outletCollection property="buttonSpawnControllers" destination="8M9-qe-5cW" id="2GH-Gf-coH"/>
                <outletCollection property="buttonSpawnControllers" destination="HtF-zL-08I" id="vpm-5I-6M7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy.png" translatesAutoresizingMaskIntoConstraints="NO" id="vns-0f-QgT" userLabel="Enemy Image">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battleinfobg.png" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-2k-6j4" userLabel="Battle Info Translucent Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nD8-KF-8li"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-le-cnE">
                    <rect key="frame" x="5" y="3" width="71" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Ga-DMl">
                    <rect key="frame" x="5" y="18" width="113" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-Ga-Df4">
                    <rect key="frame" x="0.0" y="367" width="192" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="gCA-62-ClX"/>
                        <constraint firstAttribute="height" constant="18" id="mfb-78-xMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flame Knight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-B1-T68">
                    <rect key="frame" x="0.0" y="340" width="192" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Mnh-jg-0Zh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="fD3-2Y-WGH"/>
                        <constraint firstAttribute="width" constant="192" id="ymP-ia-VvO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maincover.png" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-mr-p90">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redgradientbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-hn-Xei" userLabel="Battle Gradient Effect Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="victory.png" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-HQ-VtX">
                    <rect key="frame" x="0.0" y="-81" width="320" height="493"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xs0-HQ-VtX" secondAttribute="height" multiplier="320:493" id="ree-5j-7Cd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience +1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-qO-vA6">
                    <rect key="frame" x="20" y="176" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="m9J-mF-VJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-Xc-XyT">
                    <rect key="frame" x="20" y="65" width="280" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S4a-Xc-XyT" secondAttribute="height" multiplier="140:23" id="TAb-sA-EiD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="0.0" blue="0.011788656139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-X5-68h">
                    <rect key="frame" x="20" y="112" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53w-ls-eo4" userLabel="View Holding Button Spawn Controllers">
                    <rect key="frame" x="18" y="54" width="283" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-zL-08I" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="3" y="204" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-VB-Upo" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="76" y="204" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-PJ-An4" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="150" y="204" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-Dw-Duz" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="223" y="204" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-bF-GDh" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="3" y="136" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-qe-5cW" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="76" y="136" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-ta-O6k" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="150" y="136" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-HG-nRl" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="223" y="136" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-I7-xea" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="3" y="68" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-wn-JPe" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="76" y="68" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-NW-jne" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="150" y="68" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-c5-arF" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="223" y="68" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-Nd-pPz" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="3" y="1" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yby-vv-Vwf" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="76" y="1" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-M5-GBg" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="150" y="1" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-7B-or4" customClass="KLBButtonSpawnController">
                            <rect key="frame" x="223" y="1" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nJl-I7-xea" firstAttribute="top" secondItem="53w-ls-eo4" secondAttribute="top" constant="68" id="0gC-gW-wdl"/>
                        <constraint firstItem="8M9-qe-5cW" firstAttribute="trailing" secondItem="RAu-VB-Upo" secondAttribute="trailing" id="1xw-LZ-JPI"/>
                        <constraint firstItem="yby-vv-Vwf" firstAttribute="leading" secondItem="53w-ls-eo4" secondAttribute="leading" constant="76" id="2nX-SR-pFl"/>
                        <constraint firstItem="AH1-wn-JPe" firstAttribute="leading" secondItem="yby-vv-Vwf" secondAttribute="leading" id="3jP-kQ-0p8"/>
                        <constraint firstItem="9sI-Nd-pPz" firstAttribute="top" secondItem="53w-ls-eo4" secondAttribute="top" constant="1" id="44b-0c-dVP"/>
                        <constraint firstItem="yby-vv-Vwf" firstAttribute="leading" secondItem="9sI-Nd-pPz" secondAttribute="trailing" constant="13" id="53K-Fx-ZdC"/>
                        <constraint firstItem="RAu-VB-Upo" firstAttribute="bottom" secondItem="QaC-PJ-An4" secondAttribute="bottom" id="5Ey-6O-RWe"/>
                        <constraint firstItem="xkl-Dw-Duz" firstAttribute="leading" secondItem="Nxu-HG-nRl" secondAttribute="leading" id="87t-Uq-7jt"/>
                        <constraint firstItem="nJl-I7-xea" firstAttribute="top" secondItem="9sI-Nd-pPz" secondAttribute="bottom" constant="7" id="8M3-rf-W2W"/>
                        <constraint firstItem="8M9-qe-5cW" firstAttribute="top" secondItem="AH1-wn-JPe" secondAttribute="bottom" constant="8" symbolic="YES" id="8PN-OD-Nn9"/>
                        <constraint firstItem="FPs-7B-or4" firstAttribute="top" secondItem="Alq-M5-GBg" secondAttribute="top" id="AcO-cC-18O"/>
                        <constraint firstItem="FPs-7B-or4" firstAttribute="leading" secondItem="OcW-c5-arF" secondAttribute="leading" id="CvZ-Vi-viu"/>
                        <constraint firstItem="mAq-NW-jne" firstAttribute="leading" secondItem="2Ia-ta-O6k" secondAttribute="leading" id="DK1-x9-jvN"/>
                        <constraint firstItem="xkl-Dw-Duz" firstAttribute="top" secondItem="Nxu-HG-nRl" secondAttribute="bottom" constant="8" symbolic="YES" id="DdX-24-CHZ"/>
                        <constraint firstItem="mAq-NW-jne" firstAttribute="leading" secondItem="Alq-M5-GBg" secondAttribute="leading" id="DsN-20-tbU"/>
                        <constraint firstItem="QaC-PJ-An4" firstAttribute="trailing" secondItem="2Ia-ta-O6k" secondAttribute="trailing" id="Eda-Ci-gZG"/>
                        <constraint firstItem="9sI-Nd-pPz" firstAttribute="top" secondItem="yby-vv-Vwf" secondAttribute="top" id="EmS-7a-1c9"/>
                        <constraint firstItem="nJl-I7-xea" firstAttribute="trailing" secondItem="9sI-Nd-pPz" secondAttribute="trailing" id="FK6-Eh-Xvv"/>
                        <constraint firstItem="xkl-Dw-Duz" firstAttribute="bottom" secondItem="QaC-PJ-An4" secondAttribute="bottom" id="Fkt-li-k4x"/>
                        <constraint firstItem="Alq-M5-GBg" firstAttribute="bottom" secondItem="yby-vv-Vwf" secondAttribute="bottom" id="GKu-eX-zPb"/>
                        <constraint firstItem="Nxu-HG-nRl" firstAttribute="top" secondItem="2Ia-ta-O6k" secondAttribute="top" id="IsP-P3-F0B"/>
                        <constraint firstItem="RAu-VB-Upo" firstAttribute="top" secondItem="QaC-PJ-An4" secondAttribute="top" id="K0b-KR-TyR"/>
                        <constraint firstItem="Nxu-HG-nRl" firstAttribute="top" secondItem="OcW-c5-arF" secondAttribute="bottom" constant="8" symbolic="YES" id="KQP-lA-Rwv"/>
                        <constraint firstItem="yby-vv-Vwf" firstAttribute="top" secondItem="Alq-M5-GBg" secondAttribute="top" id="KXP-r8-ZFc"/>
                        <constraint firstItem="FPs-7B-or4" firstAttribute="leading" secondItem="53w-ls-eo4" secondAttribute="leading" constant="223" id="L8S-G1-U9b"/>
                        <constraint firstItem="mAq-NW-jne" firstAttribute="trailing" secondItem="Alq-M5-GBg" secondAttribute="trailing" id="NLr-QO-doH"/>
                        <constraint firstItem="RAu-VB-Upo" firstAttribute="bottom" secondItem="HtF-zL-08I" secondAttribute="bottom" id="NmO-fk-fdm"/>
                        <constraint firstItem="Nxu-HG-nRl" firstAttribute="trailing" secondItem="OcW-c5-arF" secondAttribute="trailing" id="O2y-CZ-6pv"/>
                        <constraint firstItem="AH1-wn-JPe" firstAttribute="top" secondItem="nJl-I7-xea" secondAttribute="top" id="OoL-Dn-5lk"/>
                        <constraint firstItem="Alq-M5-GBg" firstAttribute="leading" secondItem="yby-vv-Vwf" secondAttribute="trailing" constant="14" id="PPh-21-yql"/>
                        <constraint firstItem="FPs-7B-or4" firstAttribute="leading" secondItem="Alq-M5-GBg" secondAttribute="trailing" constant="13" id="PbC-w4-EdY"/>
                        <constraint firstItem="8M9-qe-5cW" firstAttribute="leading" secondItem="RAu-VB-Upo" secondAttribute="leading" id="Rng-kU-uEt"/>
                        <constraint firstItem="RAu-VB-Upo" firstAttribute="top" secondItem="HtF-zL-08I" secondAttribute="top" id="UGo-ig-WvF"/>
                        <constraint firstItem="2Ia-ta-O6k" firstAttribute="trailing" secondItem="mAq-NW-jne" secondAttribute="trailing" id="UKE-Dk-zRK"/>
                        <constraint firstItem="RAu-VB-Upo" firstAttribute="top" secondItem="8M9-qe-5cW" secondAttribute="bottom" constant="8" symbolic="YES" id="V1u-HP-TY5"/>
                        <constraint firstItem="Alq-M5-GBg" firstAttribute="leading" secondItem="53w-ls-eo4" secondAttribute="leading" constant="150" id="VbB-Ds-2Vr"/>
                        <constraint firstItem="OcW-c5-arF" firstAttribute="trailing" secondItem="FPs-7B-or4" secondAttribute="trailing" id="XVA-13-L4Z"/>
                        <constraint firstItem="FPs-7B-or4" firstAttribute="bottom" secondItem="Alq-M5-GBg" secondAttribute="bottom" id="Yv6-9i-tJz"/>
                        <constraint firstItem="AH1-wn-JPe" firstAttribute="top" secondItem="mAq-NW-jne" secondAttribute="top" id="Zm2-Np-JpP"/>
                        <constraint firstItem="HtF-zL-08I" firstAttribute="top" secondItem="53w-ls-eo4" secondAttribute="top" constant="204" id="aGf-1y-W9J"/>
                        <constraint firstItem="MXV-bF-GDh" firstAttribute="leading" secondItem="nJl-I7-xea" secondAttribute="leading" id="aYz-1M-uHq"/>
                        <constraint firstItem="AH1-wn-JPe" firstAttribute="leading" secondItem="8M9-qe-5cW" secondAttribute="leading" id="bBi-Kl-nVQ"/>
                        <constraint firstItem="8M9-qe-5cW" firstAttribute="top" secondItem="MXV-bF-GDh" secondAttribute="top" id="bbt-Jr-f2d"/>
                        <constraint firstItem="8M9-qe-5cW" firstAttribute="trailing" secondItem="AH1-wn-JPe" secondAttribute="trailing" id="biw-9u-blh"/>
                        <constraint firstItem="yby-vv-Vwf" firstAttribute="bottom" secondItem="9sI-Nd-pPz" secondAttribute="bottom" id="cpC-me-0sv"/>
                        <constraint firstItem="2Ia-ta-O6k" firstAttribute="leading" secondItem="QaC-PJ-An4" secondAttribute="leading" id="crp-QV-e9n"/>
                        <constraint firstItem="QaC-PJ-An4" firstAttribute="top" secondItem="xkl-Dw-Duz" secondAttribute="top" id="dfO-ub-bjT"/>
                        <constraint firstItem="HtF-zL-08I" firstAttribute="top" secondItem="MXV-bF-GDh" secondAttribute="bottom" constant="8" symbolic="YES" id="e9Z-mE-ypy"/>
                        <constraint firstAttribute="trailing" secondItem="FPs-7B-or4" secondAttribute="trailing" id="eHZ-pU-jOf"/>
                        <constraint firstItem="2Ia-ta-O6k" firstAttribute="top" secondItem="mAq-NW-jne" secondAttribute="bottom" constant="8" symbolic="YES" id="eXe-bd-MOX"/>
                        <constraint firstItem="yby-vv-Vwf" firstAttribute="trailing" secondItem="AH1-wn-JPe" secondAttribute="trailing" id="ewt-ka-QIZ"/>
                        <constraint firstItem="9sI-Nd-pPz" firstAttribute="leading" secondItem="53w-ls-eo4" secondAttribute="leading" constant="3" id="hPu-aE-rCt"/>
                        <constraint firstAttribute="bottom" secondItem="HtF-zL-08I" secondAttribute="bottom" constant="8" id="l3i-0O-wwD"/>
                        <constraint firstItem="nJl-I7-xea" firstAttribute="leading" secondItem="9sI-Nd-pPz" secondAttribute="leading" id="m0n-K4-pfx"/>
                        <constraint firstItem="2Ia-ta-O6k" firstAttribute="top" secondItem="8M9-qe-5cW" secondAttribute="top" id="nJ1-LJ-f4B"/>
                        <constraint firstItem="MXV-bF-GDh" firstAttribute="leading" secondItem="HtF-zL-08I" secondAttribute="leading" id="nWE-tR-zxd"/>
                        <constraint firstItem="MXV-bF-GDh" firstAttribute="trailing" secondItem="nJl-I7-xea" secondAttribute="trailing" id="q1C-76-jDF"/>
                        <constraint firstItem="QaC-PJ-An4" firstAttribute="top" secondItem="2Ia-ta-O6k" secondAttribute="bottom" constant="8" symbolic="YES" id="r1q-YQ-1pH"/>
                        <constraint firstItem="MXV-bF-GDh" firstAttribute="top" secondItem="53w-ls-eo4" secondAttribute="top" constant="136" id="rN1-vQ-jJP"/>
                        <constraint firstItem="OcW-c5-arF" firstAttribute="leading" secondItem="Nxu-HG-nRl" secondAttribute="leading" id="rt4-qT-UMy"/>
                        <constraint firstItem="xkl-Dw-Duz" firstAttribute="trailing" secondItem="Nxu-HG-nRl" secondAttribute="trailing" id="u1f-FB-gJn"/>
                        <constraint firstItem="MXV-bF-GDh" firstAttribute="top" secondItem="nJl-I7-xea" secondAttribute="bottom" constant="8" symbolic="YES" id="w9U-jd-tWM"/>
                        <constraint firstItem="HtF-zL-08I" firstAttribute="trailing" secondItem="MXV-bF-GDh" secondAttribute="trailing" id="xQn-Wk-QOf"/>
                        <constraint firstItem="mAq-NW-jne" firstAttribute="top" secondItem="OcW-c5-arF" secondAttribute="top" id="y28-ce-MOl"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ptp-X5-68h" secondAttribute="trailing" constant="20" id="0aN-Kv-ybR"/>
                <constraint firstAttribute="centerX" secondItem="S4a-Xc-XyT" secondAttribute="centerX" id="10j-sT-qFK"/>
                <constraint firstAttribute="bottom" secondItem="vns-0f-QgT" secondAttribute="bottom" id="3YN-QS-vgx"/>
                <constraint firstAttribute="bottom" secondItem="8rn-hn-Xei" secondAttribute="bottom" id="3qP-yk-vNr"/>
                <constraint firstAttribute="trailing" secondItem="i7E-2k-6j4" secondAttribute="trailing" id="4db-8x-r8f"/>
                <constraint firstItem="8rn-hn-Xei" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Lg-ug-JvF"/>
                <constraint firstItem="xs0-HQ-VtX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8wu-8B-VZ1"/>
                <constraint firstAttribute="trailing" secondItem="S4a-Xc-XyT" secondAttribute="trailing" constant="20" id="9nl-x5-PkN"/>
                <constraint firstItem="53w-ls-eo4" firstAttribute="top" secondItem="i7E-2k-6j4" secondAttribute="bottom" constant="14" id="Cb9-yr-sI6"/>
                <constraint firstAttribute="bottom" secondItem="G9v-mr-p90" secondAttribute="bottom" id="DTW-XU-5qC"/>
                <constraint firstAttribute="trailing" secondItem="vns-0f-QgT" secondAttribute="trailing" id="DaS-WU-hTI"/>
                <constraint firstAttribute="centerX" secondItem="Rpx-qO-vA6" secondAttribute="centerX" id="DgE-Er-GBG"/>
                <constraint firstAttribute="centerX" secondItem="xs0-HQ-VtX" secondAttribute="centerX" id="F5u-j7-E5x"/>
                <constraint firstItem="gY9-Ga-Df4" firstAttribute="top" secondItem="rS3-B1-T68" secondAttribute="bottom" id="GX2-Dl-b0l"/>
                <constraint firstAttribute="trailing" secondItem="G9v-mr-p90" secondAttribute="trailing" id="Hfj-nO-D6w"/>
                <constraint firstItem="G9v-mr-p90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HgX-PQ-EUd"/>
                <constraint firstItem="1cM-le-cnE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="LLf-fk-yAx"/>
                <constraint firstItem="gY9-Ga-Df4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MrW-2H-hsA"/>
                <constraint firstItem="vns-0f-QgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QJb-uD-Nw2"/>
                <constraint firstItem="53w-ls-eo4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="QLj-dd-BPL"/>
                <constraint firstItem="8rn-hn-Xei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VjX-Nt-9bV"/>
                <constraint firstAttribute="trailing" secondItem="53w-ls-eo4" secondAttribute="trailing" constant="19" id="Zr9-cT-yB0"/>
                <constraint firstItem="Rpx-qO-vA6" firstAttribute="top" secondItem="i7E-2k-6j4" secondAttribute="bottom" constant="136" id="Zrf-ac-qeo"/>
                <constraint firstItem="G9v-mr-p90" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cLr-WK-GUe"/>
                <constraint firstItem="gY9-Ga-Df4" firstAttribute="top" secondItem="rS3-B1-T68" secondAttribute="bottom" id="dEu-48-yj9"/>
                <constraint firstItem="Rpx-qO-vA6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="doD-XS-bBC"/>
                <constraint firstAttribute="trailing" secondItem="xs0-HQ-VtX" secondAttribute="trailing" id="eP8-pe-fVt"/>
                <constraint firstItem="rS3-B1-T68" firstAttribute="top" secondItem="53w-ls-eo4" secondAttribute="bottom" constant="14" id="fJq-Lo-dMg"/>
                <constraint firstItem="xs0-HQ-VtX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-81" id="fmf-ZG-hkF"/>
                <constraint firstItem="S4a-Xc-XyT" firstAttribute="top" secondItem="i7E-2k-6j4" secondAttribute="bottom" constant="25" id="fss-zB-tvj"/>
                <constraint firstItem="z9S-Ga-DMl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="g8A-IA-Eba"/>
                <constraint firstItem="Ptp-X5-68h" firstAttribute="top" secondItem="S4a-Xc-XyT" secondAttribute="bottom" constant="1" id="gZJ-at-wvD"/>
                <constraint firstItem="Ptp-X5-68h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jGM-AV-Exr"/>
                <constraint firstItem="vns-0f-QgT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lgA-Pr-V6W"/>
                <constraint firstItem="rS3-B1-T68" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mHl-n2-nhm"/>
                <constraint firstAttribute="trailing" secondItem="Rpx-qO-vA6" secondAttribute="trailing" constant="20" id="ndb-AV-Am2"/>
                <constraint firstAttribute="centerX" secondItem="Ptp-X5-68h" secondAttribute="centerX" id="oj6-MU-bPQ"/>
                <constraint firstItem="1cM-le-cnE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="p6u-WV-LJ7"/>
                <constraint firstAttribute="trailing" secondItem="8rn-hn-Xei" secondAttribute="trailing" id="pkT-Fz-iQS"/>
                <constraint firstItem="i7E-2k-6j4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qc5-be-hAU"/>
                <constraint firstItem="1cM-le-cnE" firstAttribute="leading" secondItem="z9S-Ga-DMl" secondAttribute="leading" id="quA-dV-q4h"/>
                <constraint firstItem="S4a-Xc-XyT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sys-Qk-p0k"/>
                <constraint firstItem="i7E-2k-6j4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uvf-ds-8di"/>
                <constraint firstAttribute="bottom" secondItem="gY9-Ga-Df4" secondAttribute="bottom" constant="15" id="xlA-Rp-nmu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="battleinfobg.png" width="640" height="80"/>
        <image name="enemy.png" width="640" height="797"/>
        <image name="maincover.png" width="640" height="797"/>
        <image name="redgradientbg.png" width="640" height="800"/>
        <image name="victory.png" width="640" height="800"/>
    </resources>
</document>
